WpfApp1/MainWindow.xaml

<Window x:Class="WpfAppIntroduktion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppIntroduktion"
        mc:Ignorable="d"
        Title="Opgave 1 WPF - Introduktion" Height="700" Width="350">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--#region buttons-->
        <Button x:Name="buttonOpg12"
                Grid.Column="0"
                Grid.Row="0"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Opgave 1.2"
                Click="buttonOpg12_Click" />
        
        <Button x:Name="buttonOpg13"
                Grid.Column="0"
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Opgave 1.3"
                Click="buttonOpg13_Click" />

        <Button x:Name="buttonOpg14"
                Grid.Column="0"
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Opgave 1.4"
                Click="buttonOpg14_Click" />

        <Button x:Name="buttonOpg15"
                Grid.Column="0"
                Grid.Row="3"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Opgave 1.5"
                Click="buttonOpg15_Click" />
        
        <Button x:Name="buttonOpg16"
                Grid.Column="0"
                Grid.Row="4"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Opgave 1.6"
                Click="buttonOpg16_Click" />

        <Button x:Name="buttonOpg17"
                Grid.Column="0"
                Grid.Row="5"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Opgave 1.7"
                Click="buttonOpg17_Click" />

        <Button x:Name="buttonOpg18"
                Grid.Column="0"
                Grid.Row="6"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Opgave 1.8"
                Click="buttonOpg18_Click" />

        <Button x:Name="buttonOpg19"
                Grid.Column="0"
                Grid.Row="7"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Opgave 1.9"
                Click="buttonOpg19_Click" />

        <Button x:Name="buttonOpg110"
                Grid.Column="0"
                Grid.Row="8"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Content="Opgave 1.10" />
        <!--#endregion-->

        <ListBox x:Name="listBoxRes"
                 Grid.Column="1"
                 Grid.Row="0"
                 Grid.RowSpan="9"
                 Margin="5" />
    </Grid>
</Window>
